apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.mCompileSDKVersion
    buildToolsVersion rootProject.mbuildVersion

    defaultConfig {
        minSdkVersion rootProject.mMinSDKVersion
        targetSdkVersion rootProject.mTargetSDKVersion
        versionCode rootProject.mVersionCode
        versionName rootProject.mVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.lzy.net:okgo:3.0.4'
    // okgo
    compile 'com.lzy.net:okrx2:2.0.2'
    // 网络
    //    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.zhy:base-rvadapter:3.0.3'
    // adapter
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    // // pull and refresh
    compile 'com.just.agentweb:agentweb:2.0.1'
    // webView
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.0'
    // tablayout
    compile 'me.yokeyword:fragmentation:1.1.9'
    // fragmentation
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.google.code.gson:gson:2.8.2' // gson
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.5' // bootom tab
    compile 'com.youth.banner:banner:1.4.10' // banner


}

